﻿<html>
<head>
    <title>the title</title>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("#showdata").click(function (event) {
                $.getJSON('result.json', function (jd) {
                    $('#stage').html('<p> Name: ' + jd.name + '</p>');
                    $('#stage').append('<p>Age : ' + jd.age + '</p>');
                    $('#stage').append('<p> Sex: ' + jd.sex + '</p>');
                });
            });
        });
    </script>
</head>
<body>
    <p>Click on the button to load result.html file:</p>
    <div id="stage" style="background-color:white;">
        STAGE
    </div>
    <input type="button" id="showdata" value="Load Data" />
</body>
</html>
