<!DOCTYPE html>
<html>
<body>

<div id="id01"></div>
<script>
var myArray =[
{
"display": "Bill Gates",
"url": "www.Microsoft.com"
},
{
"display": "David Beckham",
"url": "www.DavidBeckham.com"
},
{
"display": "Al Pacino",
"url": "www.AlPacino.com"
}
];

myFunction(myArray);

function myFunction(arr) {
    var out = "";
    var i;
    for(i = 0; i < arr.length; i++) {
        out += '<a href="' + arr[i].url + '">' + 
        arr[i].display + '</a><br>';
    }
    document.getElementById("id01").innerHTML = out;
}
</script>

</body>
</html>